// AUTO-GEN HASH : B3D74CB632E48794FDB535E2FE8EC66A60214042F863852BD39F84CA31D79F7D

using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using Lacuna.Core.Data.Mapping;
using Lacuna.Core.Data.Migrator;

namespace DPS.Link.Models.Migrations
{
    [LacunaMigration(2020, 02, 18, 00, 01)]
    [SuppressMessage("ReSharper", "UnusedMember.Global")]
    [SuppressMessage("ReSharper", "InconsistentNaming")]
    internal class M20200218_InitialDatabaseStructure : LacunaMigration
    {
        public override void Up()
        {
            var migrations = AutoLacunaClassMapMigrator.All;
            Debugger.Break();
            // This file is auto-generated by setting [LAST_FORCED_WIPE] in [DevDatabaseWipeInitializer]

            Create.Table("LinkRoute")
                .WithColumn("Id").AsInt16().NotNullable().Identity().PrimaryKey()
                .WithColumn("Creation").AsDateTime().NotNullable()
                .WithColumn("Signature").AsString(255).NotNullable()
                .WithColumn("Destination").AsString(1024).NotNullable()
                .WithColumn("Notes").AsString(1000).NotNullable();

            Create.Table("UnprocessedView")
                .WithColumn("Id").AsInt64().NotNullable().Identity().PrimaryKey()
                .WithColumn("Timestamp").AsDateTime().NotNullable()
                .WithColumn("IncommingUrl").AsString(1024).NotNullable()
                .WithColumn("OutgoingUrl").AsString(1024).NotNullable();

            Create.Table("UnprocessedViewHeader")
                .WithColumn("Id").AsInt64().NotNullable().Identity().PrimaryKey()
                .WithColumn("Key").AsString(100).NotNullable()
                .WithColumn("Value").AsString(8192).NotNullable()
                .WithColumn("ViewId").AsInt64().NotNullable().ForeignKey("UnprocessedView");

            Create.Table("UnprocessedViewCookie")
                .WithColumn("Id").AsInt64().NotNullable().Identity().PrimaryKey()
                .WithColumn("Key").AsString(100).NotNullable()
                .WithColumn("Value").AsString(8192).NotNullable()
                .WithColumn("ViewId").AsInt64().NotNullable().ForeignKey("UnprocessedView");
        }
    }
}
